# gsv-sdk-windows

./: API-REFERENCE-MANUAL.md  GETTING-STARTED.md  LICENSE  README.md  RELEASE.md  SIGNATURE-RETRIEVAL.md
Samples/WacomInkVerificationSample/: AboutDlg.cs  AboutDlg.designer.cs  AboutDlg.resx  App.config  Main.Designer.cs  Main.cs  NewTemplateDlg.Designer.cs  NewTemplateDlg.cs  Options.cs  OptionsDlg.Designer.cs  OptionsDlg.cs  Program.cs  ResultsDlg.Designer.cs  ResultsDlg.cs  SampleLicense.txt  Template.cs  TemplateStatusDlg.Designer.cs  TemplateStatusDlg.cs  WacomInkVerificationSample.csproj  WacomInkVerificationSample.sln
Samples/WacomInkVerificationSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
java-wrapper/: GsvJavaTest.java  README.md  build.bat  run.bat
wisdk-verification-client-server-sample/: GETTING-STARTED.md  GsvClientServerSample.sln  README.md
wisdk-verification-client-server-sample/GsvClient/: Extensions.cs  GsvClientBase.cs  GsvClientConfiguration.cs  IGsvClient.cs
wisdk-verification-client-server-sample/GsvPersistence/: Extensions.cs  GsvDbContext.cs  GsvPersistence.csproj  GsvRepository.cs
wisdk-verification-client-server-sample/GsvPersistence/DataModels/: ClientDataModel.cs  DataModelBase.cs  TemplateDataModel.cs
wisdk-verification-client-server-sample/GsvPersistence/Interfaces/: IEntity.cs  IGsvRepository.cs
wisdk-verification-client-server-sample/GsvServer/: Extensions.cs  GsvServer.csproj  GsvSignatureEngineService.cs  Program.cs  Startup.cs  appsettings.json
wisdk-verification-client-server-sample/GsvServer/Controllers/: ClientController.cs  TemplateController.cs  VerificationController.cs
wisdk-verification-client-server-sample/GsvServer/Properties/: launchSettings.json
wisdk-verification-client-server-sample/WacomInkVerificationSample/: AboutDlg.cs  AboutDlg.designer.cs  App.config  GsvClient.cs  Main.Designer.cs  Main.cs  NewTemplateDlg.Designer.cs  NewTemplateDlg.cs  OptionsDlg.Designer.cs  OptionsDlg.cs  Program.cs  ResultsDlg.Designer.cs  ResultsDlg.cs  ResultsReasonDlg.Designer.cs  ResultsReasonDlg.cs  SampleLicense.txt  Settings.cs  TemplateStatusDlg.Designer.cs  TemplateStatusDlg.cs  WacomInkVerificationSample.csproj
(+20 files in other folders)
